# CS5200-FALL21-Mobile

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/numad21fa_zhixuancao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad21fa_zhixuancao/: ItemCard.java  ItemClickListener.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.kt  RviewAdapter.java  RviewHolder.java
app/src/main/res/drawable/: ic_launcher_zc_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  item_card.xml  prompts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numad21fa_zhixuancao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
